D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\bin\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.FrmNhietdo.resources
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1201\Mes_tram_dien\obj\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.FrmNhietdo.resources
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_1201\USI_vanluuluong\obj\Debug\USI_vanluuluong.csprojAssemblyReference.cache
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.csprojAssemblyReference.cache
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.FrmNhietdo.resources
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1202\USI_vanluuluong\obj\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1227\USI_vanluuluong\obj\Debug\USI_vanluuluong.csprojAssemblyReference.cache
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1229\USI_vanluuluong\obj\Debug\USI_vanluuluong.csprojAssemblyReference.cache
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.csprojAssemblyReference.cache
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1230\USI_vanluuluong\obj\Debug\USI_vanluuluong.Bieudo.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe.config
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Charts.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\S7.Net.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Images.v19.1.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Data.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraCharts.v19.1.Wizard.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraVerticalGrid.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Utils.v19.1.UI.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraNavBar.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.XtraRichEdit.v19.1.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraCharts.v19.1.Wizard.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.Utils.v19.1.UI.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraNavBar.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.XtraRichEdit.v19.1.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.csprojAssemblyReference.cache
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.About.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.Bieudo.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.Form1.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.frmCaidat.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.Frmreport.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.Properties.Resources.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.Main.resources
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.GenerateResource.cache
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe.licenses
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CoreCompileInputs.cache
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.csproj.CopyComplete
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.exe
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.pdb
D:\Du an hien tai\USI\USI_PC_1231\USI_vanluuluong\obj\Debug\USI_vanluuluong.Mainnew.resources
