<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Baodongchem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PLC_Omron" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PLC_Omron_text" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
  </Settings>
</SettingsFile>